; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
lib_deps =
    Keyboard
    SD
    SPI

[env:mkrzero]
board = mkrzero

[env:seeed_xiao]
board = seeed_xiao
build_flags =
    -D SDCARD_SS_PIN=7
    -D LED_INVERTED
